apps/main/ru/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, height=device-height, initial-scale=1')
        meta(property='og:title' content='Сеть намерений - Консоль')
        meta(name="author" content="Millerrabin")

        link(rel="icon", type="image/png", href="/favicon_s.png", sizes="64x64")
        link(rel="icon", type="image/png", href="/favicon.png", sizes="152x152")

        if (item.disallow)
            meta(name="ROBOTS" content="NOINDEX, NOFOLLOW")
        else
            meta(name="ROBOTS" content="INDEX, FOLLOW")

        block title
            - var title = ( item.title == null) ? 'Сеть намерений - Консоль' : item.title
            title #{title}

        block description
            - var description = ( item.description == null) ? 'Сеть намерений - Консоль' : item.description;
            meta(name='description' content=description)

        block keywords
            - var keywords = ( item.keywords == null) ? 'Сеть намерений - Консоль' : item.keywords;
            meta(name='Keywords', content=keywords)

        each bundle in config.css.files
            each link in bundle.desktopFiles
                link(href='/' + link, rel='stylesheet')
            each link in bundle.mobileFiles
                link(href='/' + link, rel='stylesheet', media='screen and (orientation: portrait), screen and (max-width: 640px)')

        script(src="/node_modules/moment/min/moment.min.js")
        script(src="/node_modules/az/dist/az.min.js")
        script(src="/apps/main/main.js" type="module")


    body
        #Intention
            #Header_Container
                include ../../header/ru/header.html
            #Center
                #Router
                    block content
                #Info
                    #Tasks
                        include ../../tasks/tasks.html
                    #Listener
                        include ../../listener/en/listener.html
            #Footer_Container
                    include ../../footer/ru/footer.html

static/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"><meta property="og:title" content="Internet intention console"><meta name="author" content="Millerrabin"><link rel="icon" type="image/png" href="/favicon_s.png" sizes="64x64"><link rel="icon" type="image/png" href="/favicon.png" sizes="152x152"><meta name="ROBOTS" content="INDEX, FOLLOW"><title>Intention Network Console</title><meta name="description" content="intention network"><meta name="Keywords" content="intention network console"><link href="/apps/IntentionFont/intention.css" rel="stylesheet"><link href="/apps/highlight/javascript.css" rel="stylesheet"><link href="/apps/tasks/tasks.css" rel="stylesheet"><link href="/apps/browser/browser.css" rel="stylesheet"><link href="/apps/documentation/documentation.css" rel="stylesheet"><link href="/apps/footer/footer.css" rel="stylesheet"><link href="/apps/header/header.css" rel="stylesheet"><link href="/apps/listener/listener.css" rel="stylesheet"><link href="/apps/main/main.css" rel="stylesheet"><link href="/apps/storages/storages.css" rel="stylesheet"><link href="/apps/tree/tree.css" rel="stylesheet"><link href="/node_modules/az/demo/uikit.css" rel="stylesheet"><link href="/node_modules/mocha/mocha.css" rel="stylesheet"><link href="/apps/browser/mobile/browser.css" rel="stylesheet" media="screen and (orientation: portrait), screen and (max-width: 640px)"><link href="/apps/documentation/mobile/documentation.css" rel="stylesheet" media="screen and (orientation: portrait), screen and (max-width: 640px)"><link href="/apps/footer/mobile/footer.css" rel="stylesheet" media="screen and (orientation: portrait), screen and (max-width: 640px)"><link href="/apps/header/mobile/header.css" rel="stylesheet" media="screen and (orientation: portrait), screen and (max-width: 640px)"><link href="/apps/listener/mobile/listener.css" rel="stylesheet" media="screen and (orientation: portrait), screen and (max-width: 640px)"><link href="/apps/main/mobile/index.css" rel="stylesheet" media="screen and (orientation: portrait), screen and (max-width: 640px)"><link href="/apps/tree/mobile/tree.css" rel="stylesheet" media="screen and (orientation: portrait), screen and (max-width: 640px)"><script src="/node_modules/moment/min/moment.min.js"></script><script src="/node_modules/az/dist/az.min.js"></script><script src="/apps/main/main.js" type="module"></script></head><body class="documentation-body"><div id="Intention"><div id="Header_Container"><header id="Header">
    <div class="top">
        <nav>
            <a href="/en/index.html" class="focus logo">
                <h1>Intentions Net</h1>
                <h2>Management Console</h2>
            </a>
            <ul>
                <li>
                    <a is="route-link" href="/en/index.html">Home</a>
                </li>
                <li>
                    <a is="route-link" href="/en/browser.html">Intentions</a>
                </li>
                <li>
                    <a is="route-link" href="/en/storages.html">Storages</a>
                </li>
            </ul>
        </nav>
        <button class="lang">en</button>
    </div>
</header></div><div id="Center_Container"><div id="Center"><div id="Router"><div class="Documentation dynamicPage"><nav class="border-box"><ul>
    <li>Introduction</li>
    <li class="level">
        <a is="route-link" href="/en/documentation/what-is-what.html">Intention Network what is it?</a>
    </li>
    <li>Basics</li>
    <li class="level">
        <a is="route-link" href="/en/documentation/sendingData.html">Sending data between devices</a>
    </li>
    <li>Console intention.tech</li>
    <li class="level">
        <a is="route-link" href="/en/documentation/application.html">Creating application</a>
    </li>
    <li class="level">
        <a is="route-link" href="/en/documentation/speechRecognition.html">Using web recognition in your projects</a>
    </li>
</ul></nav><div class="border-box material"><section>
    <h3>Intention Network</h3>
    <h4>Ecosystem for robot control</h4>
    <p>
        Have you ever wanted to say to your fridge, "Hey, you're overcooling milk"?<br/>
        Or ask him: "Do I have any cheese left?"<br/>
        Say to the washing machine, "Wash these cloths delicately"<br/>
        Ask for a kettle: "heat the water for tea"<br/>
        Let's imagine how it can be technically implemented. First you need to equip the refrigerator with a microphone and voice recognition system.
        Voice recognition today requires a lot of computing resources. Connect it to the cloud? Connect all devices to the cloud?<br/>
        Few people like to broadcast everything that happens in your home to unknown servers.
        If there is no Internet, the entire infrastructure becomes useless. Even if you make sure that each
        device has its own connection to the cloud then how will they interact with each other?<br/>
        <br/>
        These problems are solves by a network of intentions.<br/>
        <br/>
        All devices in the intention network can communicate with each other directly without an external Internet connection.<br/>
        If only one device can recognize voice, all devices can do it.
        It can be your phone, with cloud speech recognition. It will broadcasts data to cloud only if you use it. Or it can be
        your home computer with microphone and offline recognition system.
    </p>
    <h4>How Intention Network works?</h4>
    <p>
        In the classics, first we access the desired device, then interact with it.<br/>
        In Intention network first we create <b>Intention</b> - wish for giving or taking something.
        It will be broadcasts between devices until device with counter intention is found.
        Then data channel is established between devices in context of this intention.
    </p>
    <h4>Links</h4>
    <p>
        Additional help and tutorials can be founded at our git repository<br/>
        <a href="https://github.com/MillerRabin/intention-storage" target="_blank">https://github.com/MillerRabin/intention-storage</a>
    </p>
</section>
</div></div></div><div id="Info"><div id="Tasks"><div class="Tasks dynamicPage">
    <div class="content"></div>
</div></div><div id="Listener"><div class="Listener">
    <div class="container">
        <div class="output"></div>
        <span>History</span>
    </div>
    <div class="container">
        <textarea title="text input" placeholder="Type or say command"></textarea>
        <span>Terminal</span>
    </div>
</div></div><div id="Media"><audio><source></audio></div></div></div></div><div id="Footer_Container"><footer id="Footer">
    <div class="copyrights">
        <div class="item copy">            
            <p>
              Always you can write me an email <a href="mailto:rabinmiller@gmail.com" class="focus transition">rabinmiller@gmail.com</a>
            </p>
        </div>
    </div>
</footer></div></div></body></html>
