index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"><meta property="og:title" content="Internet intension console"><meta name="author" content="Millerrabin"><link rel="icon" type="image/png" href="/favicon_s.png" sizes="64x64"><link rel="icon" type="image/png" href="/favicon.png" sizes="152x152"><meta name="ROBOTS" content="INDEX, FOLLOW"><title>Internet Intension Console</title><meta name="description" content="Home"><meta name="Keywords" content="Internet intension Console"><link href="/apps/browser/browser.css" rel="stylesheet"><link href="/apps/footer/footer.css" rel="stylesheet"><link href="/apps/frontpage/frontpage.css" rel="stylesheet"><link href="/apps/header/header.css" rel="stylesheet"><link href="/apps/IntensionFont/intension.css" rel="stylesheet"><link href="/apps/listener/listener.css" rel="stylesheet"><link href="/apps/main/fonts.css" rel="stylesheet"><link href="/apps/main/main.css" rel="stylesheet"><link href="/apps/tree/tree.css" rel="stylesheet"><script src="node_modules/vue/dist/vue.min.js"></script><script src="node_modules/vue-router/dist/vue-router.min.js"></script><script src="node_modules/moment/min/moment.min.js"></script><script src="apps/main/main.js" type="module"></script></head><body><div id="Intension"><div id="Header_Container"><header id="Header">
    <div class="top">
        <nav>
            <a href="/" class="focus logo">
                <h1>Internet intensions</h1>
                <h2>Management Console</h2>
            </a>
            <ul>
                <li>
                    <router-link to="/">Home</router-link>
                </li>
                <li class="create" v-bind:class="{ show: loaded }">
                    <router-link to="/listener.html">Listener</router-link>
                </li>
                <li class="create" v-bind:class="{ show: loaded }">
                    <router-link to="/browser.html">Browser</router-link>
                </li>
            </ul>
        </nav>
    </div>
</header></div><div id="Center"><div id="Router" is="router-view"><div is="frontpage" inline-template><div class="Frontpage" v-bind:class="{ show: loaded == true }">
    <div class="content">
        Still no content here. I hope it will appear soon
    </div>
</div></div></div></div><div id="Footer_Container"><footer id="Footer">
    <div class="copyrights">
        <div class="item copy">
            <p>You can read my blog about Internet Intensions in Russian at <a href="https://raintech.su">https://raintech.su</a></p>
            <p>
                Also you can write me an email <a href="mailto:millerrabin@raintech.su" class="focus transition">millerrabin@raintech.su</a>
            </p>
        </div>
    </div>
</footer></div></div></body></html>

templates/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, height=device-height, initial-scale=1')
        meta(property='og:title' content='Rain Technologies Continuous Integration')
        meta(name="author" content="Millerrabin")
        base(href='/')
        link(rel="icon", type="image/png", href="/favicon_s.png", sizes="64x64")
        link(rel="icon", type="image/png", href="/favicon.png", sizes="152x152")

        if (item.disallow)
            meta(name="ROBOTS" content="NOINDEX, NOFOLLOW")
        else
            meta(name="ROBOTS" content="INDEX, FOLLOW")

        block title
            - var title = ( item.title == null) ? 'Raintech CI' : item.title
            title #{title}

        block description
            - var description = ( item.description == null) ? 'Rain technologies Continuous Integration' : item.description;
            meta(name='description' content=description)

        block keywords
            - var keywords = ( item.keywords == null) ? 'Rain technologies Continuous Integration' : item.keywords;
            meta(name='Keywords', content=keywords)

        each bundle in config.css.files
            each link in bundle.desktopFiles
                link(href='/' + link, rel='stylesheet')
            each link in bundle.mobileFiles
                link(href='/' + link, rel='stylesheet', media='screen and (orientation: portrait), screen and (max-width: 640px)')

        script(src="/node_modules/vue/dist/vue.min.js")
        script(src="/node_modules/vue-router/dist/vue-router.min.js")
        script(src="/node_modules/moment/min/moment.min.js")
        script(src="/scripts/main.js" type="module")
    body
        #CI
            #Header_Container
                include ../pages/header.html
            #Center
                #Router(is="router-view")
                    block content
            #Footer_Container
                    include ../pages/footer.html
